I"è<p>Probability distribution is also known as Probability function.</p>

<ul>
  <li>This gives the probabilities of all possible outcomes</li>
  <li>A  mathematical function which maps each possible outcome x to the probability p(x)</li>
  <li>The probabilities must all sum or integrate to 1</li>
</ul>

<h2 id="discrete-and-continous-probability-distribution">Discrete and Continous Probability distribution</h2>

<p>Discrete probability functions can take only discrete values. Examples include Dead/ Alive , numbers obtained by rolling a die, treatment / placebo, whole numbers</p>

<p>Continuous probability functions can take any value within a range. Examples include blood pressure,weight,the speed of a car.</p>

<h2 id="probablity-mass-function">Probablity mass function</h2>

<p>is a function that gives the probability of a <strong>discrete random variable</strong> which is exactly equal to some value. The following table shows the probablity mass function of roll of a die</p>

<div class="img_row">
	<img class="col three" src="../../assets/images/binomial-distribution/dice.jpg" />
</div>

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">x</th>
      <th scope="col">p(x)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>1</td>
      <td>p(x=1) = 1/6</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>2</td>
      <td>p(x=2) = 1/6</td>
    </tr>
    <tr>
      <th scope="row">3</th>
        <td>3</td>
        <td>p(x=3) = 1/6</td>
    </tr>
    <tr>
      <th scope="row">4</th>
        <td>4</td>
        <td>p(x=4) = 1/6</td>
    </tr>
    <tr>
      <th scope="row">5</th>
        <td>5</td>
        <td>p(x=5) = 1/6</td>
    </tr>
     <tr>
      <th scope="row">6</th>
        <td>6</td>
        <td>p(x=5) = 1/6</td>
    </tr>
  </tbody>
</table>

<h1 id="cumulative-distribution-function">Cumulative distribution function</h1>

<p>is a function that gives the probability of a <strong>random variable</strong> is within some range. The following table shows the cumulative distribution function of roll of a die</p>

<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">#</th>
      <th scope="col">x</th>
      <th scope="col">p(x&lt;=A)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>1</td>
      <td>p(x&lt;=1) = 1/6</td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>2</td>
      <td>p(x&lt;=2) = 2/6</td>
    </tr>
    <tr>
      <th scope="row">3</th>
        <td>3</td>
        <td>p(x&lt;=3) = 3/6</td>
    </tr>
    <tr>
      <th scope="row">4</th>
        <td>4</td>
        <td>p(x&lt;=4) = 4/6</td>
    </tr>
    <tr>
      <th scope="row">5</th>
        <td>5</td>
        <td>p(x&lt;=5) = 5/6</td>
    </tr>
     <tr>
      <th scope="row">6</th>
        <td>6</td>
        <td>p(x&lt;=6) = 6/6</td>
    </tr>
  </tbody>
</table>
:ET